{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "pretty": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/phaser-ce/typescript"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}